@import variables
@import node_modules/bulma/bulma

@import helpers

html, body
  height: 100%
  margin: 0
  padding: 0

#map
  height: 450px

  &Container
    position: relative

.location
  display: flex

  &__left
    flex: 0 1 40px
    font-size: 2em

  &__right

.is-light-blue
  background-color: lighten($blue, 21%)

#crosshair
  position: absolute
  width: 24px
  height: 24px
  left: 50%
  top: 50%
  margin-top: -12px
  margin-left: -12px
  pointer-events: none
